<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Editing</title>

  <style>
    /* FILTERS */
    ul {
      list-style: none;
    }

    .item {
      width: 100%;
      margin: 0 auto;
    }

    .item ul li {
      display: inline-block;
      width: 20%;
    }

    .grayscale {
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
    }

    .sepia {
      filter: sepia(100%);
      -webkit-filter: sepia(1);
      -ms-filter: sepia(100%);
    }

    .blur {
      filter: blur(2px);
      -webkit-filter: blur(2px);

    }

    .saturate {
      filter: saturate(2);
      -webkit-filter: saturate(2);
    }

    .hue {
      filter: hue-rotate(140deg);
      -webkit-filter: hue-rotate(140deg);
    }

    .invert {
      filter: invert(.8);
      -webkit-filter: invert(.8);
    }

    .brightness {
      filter: brightness(.7);
      -webkit-filter: brightness(.7);
    }

    .contrast {
      filter: contrast(2);
      -webkit-filter: contrast(2);
    }

    .all-the-things {
      filter: contrast(1.4) saturate(1.8) sepia(.6);
      -webkit-filter: contrast(1.4) saturate(1.8) sepia(.6);
    }

    button:hover {
      filter: opacity(.7);
      -webkit-filter: opacity(.7);
      text-shadow: -1px -1px 0px #000;
    }

    /* Remove effect on Hover */

    img:hover {
      filter: none;
      -webkit-filter: none;
    }

    /* Demo Styling */
    html {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a7e2cc+0,78d3c5+29,ff5c5c+100 */
      background: rgb(209, 209, 209);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgb(156, 70, 70) 0%, rgb(138, 96, 62) 0%, rgb(180, 123, 57) 100%, rgba(207, 207, 207, 1) 100%, rgba(200, 200, 200, 1) 100%, rgba(190, 190, 190, 1) 100%, rgba(196, 196, 196, 1) 100%, rgba(194, 194, 194, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgb(156, 70, 70) 0%, rgb(138, 96, 62) 0%, rgb(180, 123, 57)100%, rgba(207, 207, 207, 1) 100%, rgba(200, 200, 200, 1) 100%, rgba(190, 190, 190, 1) 100%, rgba(196, 196, 196, 1) 100%, rgba(194, 194, 194, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgb(156, 70, 70) 0%, rgb(138, 96, 62) 0%, rgb(180, 123, 57)100%, rgba(207, 207, 207, 1) 100%, rgba(200, 200, 200, 1) 100%, rgba(190, 190, 190, 1) 100%, rgba(196, 196, 196, 1) 100%, rgba(194, 194, 194, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(156, 70, 70)', endColorstr='#c2c2c2', GradientType=0);
      /* IE6-9 */
    }

    body {
      font-family: sans-serif;
      text-transform: uppercase;
      color: #FFF;
      text-shadow: 1px 1px 0px #333;
    }

    img {
      max-width: 80%;
    }

    a {
      color: #FFF;
      font-family: sans-serif;
      transition: all ease-in-out .3s;

    }

    a:hover {
      color: #0CF;
    }

    header {
      text-align: center;
      margin: 2% 0 0;

    }

    h1 {
      font-size: 3.2rem;

    }

    button {
      background: #186f8f;
      border: 0px;
      color: #FFF;
      cursor: pointer;
      height: 40px;
      line-height: 40px;
      font-weight: bold;
      padding: 0 20px;
      text-transform: uppercase;
      transition: all ease-in-out .3s;
      float: right;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
    }

    .grid {}

    .grid li {
      box-sizing: border-box;
      padding: 1rem;
      min-width: 1%;
      max-width: 420px;
    }

    .grid li img {
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      -webkit-backface-visibility: hidden;
      /* Chrome pixel fix */
      -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }

    .container {
      display: flex;
      flex-direction: row;
      /* border: 1px solid; */
    }

    .item {
      flex: 1 1 auto;
    }


    @media (max-width: 667px) {
      h1 {
        font-size: 1.4rem;
      }
      header p {
        font-size: .8rem;
        text-transform: none;
      }
    }

    #image {
      text-align: center;
      padding-top: 3%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Editing</h1>
    <p>Enjoy select your filter</p>
  </header>

  <main role="main">
    <!-- <div class="item"> -->
    <div class="container">
      <div id="filter-selector"></div>
      <div id="image">
      </div>
    </div>
    <button class="button" onclick="Loading_photodata()">Load</button>
    <button class="button"  >Save</button>
    <!-- </div> -->
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    
    function Loading_photodata() {
      $.ajax({
                url: 'load_DB.php',
                type: 'post',
                dataType: 'text',
            }).done(function(result){
                result_j = JSON.parse(result);
                console.log(result_j);
                $("#image").html(`<img class="${result_j[0]["colorfunc_name"]}" src="${result_j[0]["photo_name"]}"><br><p>${result_j[0]["colorfunc_name"]}</p>`);
            });
    }
        
    // Creates an array of elements split into groups the length of size
    // e.g. chunk(["a","b","c","d"], 2) => [ ["a","b"], ["c","d"] ]
    function chunk(array, size) {
      const len = array.length;
      let res = [],
        start = 0,
        end = 0;
      while (end !== len) {
        end = start + size;
        if (end > len) {
          end = len;
        }
        res.push(array.slice(start, end));
        start = end;
      }
      return res;
    }

    const filterNames = ["saturate", "hue", "invert", "grayscale", "sepia", "blur", "brightness", "contrast", "all-the-things"]
    // const imgName = "javascript-and-jquery-book-code-0915/javascript-and-jquery-book-code-0915/c12/imgjune/gyoza.jpg"
    const imgName = "http://www.radiogwen.ch/wp-content/uploads/2016/10/cat-galaxy.jpg"

    $("#image").html(`<img src="${imgName}">`)

    const test = function (colornumber) {
      $("#image").html(`<img class="${filterNames[colornumber]}" src="${imgName}"><br><p>${filterNames[colornumber]}</p>`);
    }

    const chunkSize = 3
    chunk(filterNames, chunkSize).forEach((filters, chunkIdx) => {
      const grid = $("<ul class='grid container'>").appendTo($("#filter-selector"))
      filters.forEach((filter, filterIdx) => {
        const colornumber = filterIdx + (chunkIdx * chunkSize)
        let li = $("<li>").appendTo(grid)
        li.html(`<img class="${filter}" onclick="test(${colornumber})" src="${imgName}">`)
        li.append("<br>")
        li.append(`<code>${filterNames[colornumber]}</code>`)
      })
    })
  </script>
</body>

</html>
